MODE=DEV

DB_ENG=postgresql
DB_PORT=5432
PG_PASS=postgres
PG_USER=postgres
DB_NAME=postgres
DB_HOST=db

TEST_DB_PORT=5432
TEST_PG_PASS=postgres
TEST_PG_USER=postgres
TEST_DB_ENG=postgresql
TEST_DB_NAME=postgres
TEST_DB_HOST=db

SECRET_KEY=9CPjY3NBIOYVaa5lJcV6V3end3dFXrSsH3X/8gG9jwg=
ALGORITHM=HS256

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
